<?xml version="1.0"?>
<!DOCTYPE catalog PUBLIC "-//OASIS//DTD XML Catalogs V1.0//EN"
  "file:///usr/share/xml/schema/xml-core/catalog.dtd">
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog">
<public publicId="-//COASTER//DTD Data" uri="file:///usr/share/xml/coaster/coaster-data.dtd"/>
<public publicId="-//COASTER//DTD Audio" uri="file:///usr/share/xml/coaster/coaster-audio.dtd"/>
<public publicId="-//COASTER//DTD Video" uri="file:///usr/share/xml/coaster/coaster-video.dtd"/>
</catalog>
