h_sources = \
	cd-selection.h \
	cd-selection_p.h \
	cd-recorder-cpp.h	\
	cd-recorder-cpp_p.h \
	wrap_init.h

cc_sources = \
	cd-selection.cc \
	cd-recorder-cpp.cc \
	wrap_init.cc

noinst_LTLIBRARIES = libcoasterbaconmm.la
libcoasterbaconmm_la_SOURCES = $(h_sources) $(cc_sources)

DEFS = \
	@DEFS@ \
	$(coaster_backend_defines) \
	-DG_DISABLE_DEPRECATED \
	-DGDK_DISABLE_DEPRECATED \
	-DGDK_PIXBUF_DISABLE_DEPRECATED \
	-DGTK_DISABLE_DEPRECATED

INCLUDES = \
	-I$(top_srcdir)/src \
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(COASTER_PKG_CFLAGS)
