## $Id$
##
## Copyright (c) 2002  Daniel Elstner  <daniel.elstner@gmx.net>
## Modified to fit Coaster by Bryan Forbes  <bryan@reigndropsfall.net>
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License VERSION 2 as
## published by the Free Software Foundation.  You are not allowed to
## use any other version of the license; unless you got the explicit
## permission from the author to do so.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.
##
## You should have received a copy of the GNU General Public License
## along with this program; if not, write to the Free Software
## Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA


icondir = ${coaster_icondir}
dist_icon_DATA = coaster.png

## pixmapsdir = ${coaster_pixmapdir}
## dist_pixmaps_DATA = 

stockimages = \
	stock_add_files_24.png \
	stock_add_folder_24.png \
	stock_cd_audio_24.png \
	stock_cd_burn_24.png \
	stock_cd_cdrom_24.png \
	stock_cd_copy_24.png \
	stock_cd_data_24.png \
	stock_cd_erase_24.png \
	stock_cd_idle_24.png	\
	stock_cd_info_24.png \
	stock_cd_mix_24.png \
	stock_cd_video_24.png \
	stock_session_24.png \
	stock_session_add_24.png \
	stock_session_remove_24.png \
	gnome_audio48.png \
	gnome_directory48.png \
	gnome_regular48.png

dist_noinst_DATA = $(stockimages)

BUILT_SOURCES = stockimages.h
CLEANFILES    = stockimages.h

# use --extern here and include stockimages.h within an anonymous namespace
gdk_pixbuf_csource_command = $(GDK_PIXBUF_CSOURCE) --extern --raw

stockimages.h: $(stockimages)
	@build_list=''; \
	list='$(stockimages)'; for file in $$list ; do \
	  name=`echo "$$file" | sed 's|\..*$$||'`; \
	  dir=''; test -f "$$file" || dir='$(srcdir)/'; \
	  build_list="$$build_list $$name $$dir$$file"; \
	done; \
	echo "$(gdk_pixbuf_csource_command) --build-list $$build_list > $@"; \
	$(gdk_pixbuf_csource_command) --build-list $$build_list > $@

