<ui>
  <menubar name='Bakery_MainMenu'>
    <placeholder name='Bakery_MenuPH_File'>
      <menu action='Coaster_Menu_File'>
        <menuitem action='CoasterAction_File_New' />
        <menuitem action='CoasterAction_File_Open' />
        <menu action='Coaster_Menu_File_RecentFiles'>
        </menu>
        <separator name='file1'/>
        <menuitem action='CoasterAction_File_Save' />
        <menuitem action='CoasterAction_File_SaveAs' />
        <placeholder name='Coaster_Menu_File_Placeholder' />
        <separator name='file2'/>
        <menuitem action='CoasterAction_File_Close' />
        <menuitem action='CoasterAction_File_Exit' />
      </menu>
    </placeholder>
  </menubar>
</ui>
