<ui>
  <toolbar name='Bakery_ToolBar'>
    <placeholder name='Bakery_ToolBarItemsPH'>
      <toolitem action='CoasterAction_File_New' />
      <toolitem action='CoasterAction_File_Open' />
      <toolitem action='CoasterAction_File_Save' />
      <separator name='toolbar1' />
      <placeholder name='Coaster_Toolbar_Placeholder' />
    </placeholder>
  </toolbar>
</ui>
