h_sources = 
cc_sources = 

if NAUTILUS_BACKEND
cc_sources += nautilus.cc nautilus-make-iso.cc
h_sources += nautilus-make-iso.h
endif

if LIBBURN_BACKEND
cc_sources += cd-io-libburn.cc cd-io-common.cc
h_sources += cd-io-common.h
endif

h_sources += cd-io.h

noinst_LTLIBRARIES = libcoasterbackend.la
libcoasterbackend_la_SOURCES = $(h_sources) $(cc_sources)

DEFS = \
	@DEFS@ \
	$(coaster_backend_defines) \
	$(coaster_hash_map_define) \
	-DG_DISABLE_DEPRECATED \
	-DGDK_DISABLE_DEPRECATED \
	-DGDK_PIXBUF_DISABLE_DEPRECATED \
	-DGTK_DISABLE_DEPRECATED

INCLUDES = \
	-I$(top_srcdir)/src \
	-I$(top_srcdir) \
	-I$(top_builddir) \
	$(COASTER_PKG_CFLAGS)
